.container {
	display: grid;
	grid-gap: 12px;
    /* align-items: center; */
    min-width: 700pt;
    min-height: 300pt;
}

.inputgroup {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 50px;
}

.description {
	grid-column: 1 / span 2;
}

.textdesc {
	border: 1px solid #d9d9d9;
	border-radius: 4px;
	box-sizing: border-box;
	padding: 10px;
	width: 100%;
    min-height: 75pt;
}
.labeldesc {
	color: #3d3d3d;
	display: block;
	font-family: sans-serif;
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 5px;
}

.btns {
	grid-column: 1 / span 2;
	/* padding: 10px; */
}

.addbtn {
    background-color: rgb(9, 0, 111);
	color: white;
	font-family: sans-serif;
	margin: 20px 0px;
	font-size: 24px;
	font-weight: 400;
}
.greybtn {
	background-color: rgb(70, 69, 74);
}